# Created at 2024-07-19T15:20:06.456
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-19T15:20:06.456
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:20:06.456
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:20:06.457
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:20:06.457
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:20:06.458
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:20:06.458
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:20:06.458
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:20:06.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:20:06.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:20:06.459
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:20:06.459
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:20:06.461
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:20:06.461
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:20:06.461
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-19T15:20:06.461
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-19T15:20:06.462
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-19T15:20:06.462
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-19T15:20:06.462
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-19T15:20:06.463
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-19T15:20:06.463
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-19T15:20:06.463
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-07-19T15:20:06.464
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-19T15:20:06.464
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-07-19T15:20:06.464
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-07-19T15:20:06.465
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-07-19T15:20:06.465
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-19T15:20:06.465
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2024-07-19T15:20:06.466
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2024-07-19T15:20:06.467
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-19T15:20:06.467
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-19T15:20:06.467
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:20:06.468
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:20:06.468
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:20:06.468
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:20:06.468
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:20:06.470
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:20:06.470
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-19T15:20:06.470
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:20:06.470
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:20:06.471
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:20:06.471
	... 35 more

# Created at 2024-07-19T15:20:06.472
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:20:06.472
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:20:06.472
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:20:06.473
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:20:06.474
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:20:06.474
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:20:06.474
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:20:06.474
	... 36 more

# Created at 2024-07-19T15:20:06.492
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-19T15:20:06.492
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:20:06.492
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:20:06.492
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:20:06.493
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:20:06.493
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:20:06.494
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:20:06.494
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:20:06.494
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:20:06.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:20:06.495
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:20:06.495
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:20:06.495
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:20:06.496
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:20:06.496
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-19T15:20:06.497
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-19T15:20:06.497
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-19T15:20:06.497
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-19T15:20:06.497
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-19T15:20:06.498
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-19T15:20:06.498
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:20:06.498
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-19T15:20:06.499
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-19T15:20:06.499
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-19T15:20:06.499
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-19T15:20:06.499
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-19T15:20:06.500
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-19T15:20:06.500
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-19T15:20:06.500
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:20:06.500
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-19T15:20:06.501
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-19T15:20:06.501
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-19T15:20:06.501
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-19T15:20:06.503
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-19T15:20:06.503
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-19T15:20:06.503
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-19T15:20:06.503
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-19T15:20:06.503
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:20:06.504
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:20:06.504
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:20:06.504
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:20:06.505
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:20:06.505
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:20:06.505
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-19T15:20:06.505
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:20:06.505
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:20:06.506
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:20:06.506
	... 41 more

# Created at 2024-07-19T15:20:06.506
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:20:06.507
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:20:06.507
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:20:06.507
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:20:06.508
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:20:06.508
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:20:06.509
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:20:06.509
	... 42 more

# Created at 2024-07-19T15:20:06.509
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-19T15:20:06.511
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:20:06.511
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:20:06.511
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:20:06.511
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:20:06.511
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:20:06.511
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:20:06.512
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:20:06.512
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:20:06.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:20:06.513
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:20:06.513
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:20:06.514
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:20:06.514
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:20:06.514
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-19T15:20:06.515
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-19T15:20:06.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-19T15:20:06.515
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-19T15:20:06.516
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:20:06.517
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-19T15:20:06.517
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-19T15:20:06.517
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-19T15:20:06.517
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-19T15:20:06.518
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-19T15:20:06.518
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-19T15:20:06.519
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-19T15:20:06.520
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:20:06.520
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-19T15:20:06.521
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-19T15:20:06.521
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-19T15:20:06.521
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-19T15:20:06.522
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-19T15:20:06.522
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-19T15:20:06.522
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-19T15:20:06.523
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-19T15:20:06.523
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:20:06.523
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:20:06.524
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:20:06.524
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:20:06.524
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:20:06.525
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:20:06.525
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-19T15:20:06.525
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:20:06.527
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:20:06.527
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:20:06.527
	... 39 more

# Created at 2024-07-19T15:20:06.527
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:20:06.527
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:20:06.528
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:20:06.528
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:20:06.528
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:20:06.529
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:20:06.530
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:20:06.530
	... 40 more

