# Created at 2024-07-19T15:02:42.782
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-19T15:02:42.783
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:02:42.783
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:02:42.783
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:02:42.784
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:02:42.784
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:02:42.785
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:02:42.785
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:02:42.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:02:42.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:02:42.786
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:02:42.787
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:02:42.787
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:02:42.787
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:02:42.788
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-19T15:02:42.788
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-19T15:02:42.788
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-19T15:02:42.789
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-19T15:02:42.789
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.lambda$new$0(CLDRLocaleProviderAdapter.java:84)

# Created at 2024-07-19T15:02:42.789
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)

# Created at 2024-07-19T15:02:42.789
	at java.base/sun.util.cldr.CLDRLocaleProviderAdapter.<init>(CLDRLocaleProviderAdapter.java:83)

# Created at 2024-07-19T15:02:42.790
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)

# Created at 2024-07-19T15:02:42.791
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)

# Created at 2024-07-19T15:02:42.791
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)

# Created at 2024-07-19T15:02:42.791
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.forType(LocaleProviderAdapter.java:189)

# Created at 2024-07-19T15:02:42.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.findAdapter(LocaleProviderAdapter.java:288)

# Created at 2024-07-19T15:02:42.792
	at java.base/sun.util.locale.provider.LocaleProviderAdapter.getAdapter(LocaleProviderAdapter.java:259)

# Created at 2024-07-19T15:02:42.793
	at java.base/java.util.Calendar.createCalendar(Calendar.java:1687)

# Created at 2024-07-19T15:02:42.793
	at java.base/java.util.Calendar.getInstance(Calendar.java:1655)

# Created at 2024-07-19T15:02:42.793
	at java.base/java.text.SimpleDateFormat.initializeCalendar(SimpleDateFormat.java:680)

# Created at 2024-07-19T15:02:42.793
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:624)

# Created at 2024-07-19T15:02:42.794
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:02:42.794
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:02:42.795
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:02:42.795
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:02:42.795
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:02:42.796
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:02:42.796
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/cldr/provider/CLDRLocaleDataMetaInfo.

# Created at 2024-07-19T15:02:42.796
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:02:42.797
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:02:42.797
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:02:42.797
	... 35 more

# Created at 2024-07-19T15:02:42.798
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:02:42.798
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:02:42.798
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:02:42.799
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:02:42.799
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:02:42.799
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:02:42.799
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:02:42.800
	... 36 more

# Created at 2024-07-19T15:02:42.812
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-19T15:02:42.812
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:02:42.813
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:02:42.813
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:02:42.813
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:02:42.814
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:02:42.814
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:02:42.815
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:02:42.815
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:02:42.815
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:02:42.816
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:02:42.816
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:02:42.817
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:02:42.817
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:02:42.817
	at java.base/java.util.ServiceLoader.loadProvider(ServiceLoader.java:859)

# Created at 2024-07-19T15:02:42.818
	at java.base/java.util.ServiceLoader$ModuleServicesLookupIterator.hasNext(ServiceLoader.java:1084)

# Created at 2024-07-19T15:02:42.818
	at java.base/java.util.ServiceLoader$2.hasNext(ServiceLoader.java:1309)

# Created at 2024-07-19T15:02:42.818
	at java.base/java.util.ServiceLoader$3.hasNext(ServiceLoader.java:1393)

# Created at 2024-07-19T15:02:42.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:267)

# Created at 2024-07-19T15:02:42.818
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-19T15:02:42.819
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:02:42.819
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-19T15:02:42.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-19T15:02:42.819
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-19T15:02:42.819
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-19T15:02:42.820
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-19T15:02:42.820
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-19T15:02:42.820
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-19T15:02:42.820
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:02:42.820
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-19T15:02:42.820
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-19T15:02:42.821
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-19T15:02:42.821
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-19T15:02:42.821
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-19T15:02:42.821
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-19T15:02:42.822
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-19T15:02:42.822
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-19T15:02:42.822
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:02:42.822
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:02:42.823
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:02:42.823
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:02:42.823
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:02:42.824
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:02:42.824
Caused by: java.io.IOException: Error while instrumenting sun/util/resources/provider/LocaleDataProvider.

# Created at 2024-07-19T15:02:42.824
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:02:42.824
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:02:42.825
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:02:42.825
	... 41 more

# Created at 2024-07-19T15:02:42.825
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:02:42.826
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:02:42.826
	... 42 more

# Created at 2024-07-19T15:02:42.827
java.lang.instrument.IllegalClassFormatException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-19T15:02:42.827
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:94)

# Created at 2024-07-19T15:02:42.827
	at java.instrument/java.lang.instrument.ClassFileTransformer.transform(ClassFileTransformer.java:244)

# Created at 2024-07-19T15:02:42.827
	at java.instrument/sun.instrument.TransformerManager.transform(TransformerManager.java:188)

# Created at 2024-07-19T15:02:42.828
	at java.instrument/sun.instrument.InstrumentationImpl.transform(InstrumentationImpl.java:541)

# Created at 2024-07-19T15:02:42.828
	at java.base/java.lang.ClassLoader.defineClass2(Native Method)

# Created at 2024-07-19T15:02:42.828
	at java.base/java.lang.ClassLoader.defineClass(ClassLoader.java:1104)

# Created at 2024-07-19T15:02:42.829
	at java.base/java.security.SecureClassLoader.defineClass(SecureClassLoader.java:182)

# Created at 2024-07-19T15:02:42.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.defineClass(BuiltinClassLoader.java:821)

# Created at 2024-07-19T15:02:42.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClassInModuleOrNull(BuiltinClassLoader.java:741)

# Created at 2024-07-19T15:02:42.829
	at java.base/jdk.internal.loader.BuiltinClassLoader.findClass(BuiltinClassLoader.java:621)

# Created at 2024-07-19T15:02:42.830
	at java.base/java.lang.ClassLoader.loadClass(ClassLoader.java:633)

# Created at 2024-07-19T15:02:42.830
	at java.base/java.lang.Class.forName(Class.java:585)

# Created at 2024-07-19T15:02:42.830
	at java.base/java.lang.Class.forName(Class.java:560)

# Created at 2024-07-19T15:02:42.830
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.loadResourceBundle(LocaleDataProvider.java:54)

# Created at 2024-07-19T15:02:42.831
	at jdk.localedata/sun.util.resources.provider.LocaleDataProvider.getBundle(LocaleDataProvider.java:40)

# Created at 2024-07-19T15:02:42.831
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:270)

# Created at 2024-07-19T15:02:42.831
	at java.base/sun.util.resources.Bundles$2.run(Bundles.java:265)

# Created at 2024-07-19T15:02:42.832
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:02:42.832
	at java.base/sun.util.resources.Bundles.loadBundleFromProviders(Bundles.java:264)

# Created at 2024-07-19T15:02:42.833
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:201)

# Created at 2024-07-19T15:02:42.833
	at java.base/sun.util.resources.Bundles.findBundleOf(Bundles.java:160)

# Created at 2024-07-19T15:02:42.834
	at java.base/sun.util.resources.Bundles.loadBundleOf(Bundles.java:145)

# Created at 2024-07-19T15:02:42.834
	at java.base/sun.util.resources.Bundles.of(Bundles.java:106)

# Created at 2024-07-19T15:02:42.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:185)

# Created at 2024-07-19T15:02:42.835
	at java.base/sun.util.resources.LocaleData$1.run(LocaleData.java:182)

# Created at 2024-07-19T15:02:42.835
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:319)

# Created at 2024-07-19T15:02:42.836
	at java.base/sun.util.resources.LocaleData.getBundle(LocaleData.java:182)

# Created at 2024-07-19T15:02:42.836
	at java.base/sun.util.resources.LocaleData.getDateFormatData(LocaleData.java:145)

# Created at 2024-07-19T15:02:42.837
	at java.base/java.text.DateFormatSymbols.initializeData(DateFormatSymbols.java:741)

# Created at 2024-07-19T15:02:42.837
	at java.base/java.text.DateFormatSymbols.<init>(DateFormatSymbols.java:151)

# Created at 2024-07-19T15:02:42.837
	at java.base/sun.util.locale.provider.DateFormatSymbolsProviderImpl.getInstance(DateFormatSymbolsProviderImpl.java:85)

# Created at 2024-07-19T15:02:42.837
	at java.base/java.text.DateFormatSymbols.getProviderInstance(DateFormatSymbols.java:371)

# Created at 2024-07-19T15:02:42.837
	at java.base/java.text.DateFormatSymbols.getInstanceRef(DateFormatSymbols.java:361)

# Created at 2024-07-19T15:02:42.838
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:626)

# Created at 2024-07-19T15:02:42.838
	at java.base/java.text.SimpleDateFormat.<init>(SimpleDateFormat.java:603)

# Created at 2024-07-19T15:02:42.838
	at org.apache.maven.surefire.booter.PpidChecker.createWindowsCreationDateFormat(PpidChecker.java:316)

# Created at 2024-07-19T15:02:42.838
	at org.apache.maven.surefire.booter.PpidChecker.<clinit>(PpidChecker.java:62)

# Created at 2024-07-19T15:02:42.838
	at org.apache.maven.surefire.booter.ForkedBooter.listenToShutdownCommands(ForkedBooter.java:191)

# Created at 2024-07-19T15:02:42.839
	at org.apache.maven.surefire.booter.ForkedBooter.setupBooter(ForkedBooter.java:94)

# Created at 2024-07-19T15:02:42.839
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:417)

# Created at 2024-07-19T15:02:42.839
Caused by: java.io.IOException: Error while instrumenting sun/text/resources/cldr/ext/FormatData_ru.

# Created at 2024-07-19T15:02:42.839
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrumentError(Instrumenter.java:160)

# Created at 2024-07-19T15:02:42.840
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:110)

# Created at 2024-07-19T15:02:42.840
	at org.jacoco.agent.rt.internal_3570298.CoverageTransformer.transform(CoverageTransformer.java:92)

# Created at 2024-07-19T15:02:42.840
	... 39 more

# Created at 2024-07-19T15:02:42.841
Caused by: java.lang.IllegalArgumentException: Unsupported class file major version 64

# Created at 2024-07-19T15:02:42.842
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:196)

# Created at 2024-07-19T15:02:42.843
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:177)

# Created at 2024-07-19T15:02:42.843
	at org.jacoco.agent.rt.internal_3570298.asm.ClassReader.<init>(ClassReader.java:163)

# Created at 2024-07-19T15:02:42.845
	at org.jacoco.agent.rt.internal_3570298.core.internal.instr.InstrSupport.classReaderFor(InstrSupport.java:280)

# Created at 2024-07-19T15:02:42.846
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:76)

# Created at 2024-07-19T15:02:42.846
	at org.jacoco.agent.rt.internal_3570298.core.instr.Instrumenter.instrument(Instrumenter.java:108)

# Created at 2024-07-19T15:02:42.846
	... 40 more

